<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>오미자샵</title>
    <style>
        a{
            text-decoration:none;
            color:inherit;
        }
        h1{
            margin:0;
        }
        ol,ul{
            list-style:none;
        }
        .nav{
            background-color:#f36b72;
            margin-top:-8px;
            margin-left:-8px;
            margin-right:-8px;
        }
        .main-name{
            text-align:center;
            padding-top:40px;
        }
        .nav-items{
            
        }
        .contents{
            text-align:center;
            margin-top:50px;
        }
        .nav-under-items{
            text-align:center;
            border-top:1px solid #eff1f4;
            margin-top:30px;
            padding-top:10px;
        }
        .nav-under-item{
            display:inline;
            padding-left:10px;
            padding-right:10px;
            border-right:1px solid #eff1f4;
            color:#777;
            font-size:13px;
        }
        .nav-under-item:hover{
            text-decoration: underline;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163686063-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163686063-1');
</script>
</head>

<body>
    <div class="nav">
        <div class="main-name">
            <h1><a href="index.html"><img src="OMIJA-title-Gyeonggi.png" width="450" alt="오미자샵"></a></h1>
        </div>
        <div class="nav-items">
            <div class="nav-center-items">
                <div class="nav-center-item"><a href="introduce.html">우리농장</a></div>
                <div class="nav-center-item"><a href="crops.html">우리작물</a></div>
            </div>
            <div class="nav-right-items">
                <div class="nav-right-item"><a href="basket.html">수확바구니</a></div>
                <div class="nav-right-item"><a href="login.html">로그인</a></div>
                <div class="nav-right-item"><a href="join-membership.html">회원가입</a></div>
                <div class="nav-right-item"><a href="inquire.html">문의</a></div>
            </div>
        </div>
    </div>
    <div class="contents">
        <div class="content1">
            <img src="bannerimage1.png" width="1000px" alt="오미자의 효능 : 혈압을 낮춰줘요, 면역력을 높여줘요, 기침과 갈등 치료에 도움을 줘요">
        </div>
    </div>
    <div class="nav-under-items">
        <div class="nav-under-item"><a href="service.html">이용약관</a></div>
        <div class="nav-under-item"><a href="privacy.html">개인정보처리방침</a></div>
        <div class="nav-under-item"><a href="developer.html">웹 개발자</a></div>
    </div>
</body>

</html>
